INICIO

saidal ()
saidal ('Declaração de uma variável (tipo 1) e atribuição de valor')
saidal ('var a = 3')
var a = 4
saida ('Valor da variável: ')
saidal (a)

saidal ('Declaração de uma variável (tipo 2)  e atribuição de valor')
saidal ('var b')
saidal ('b = 5')
var b
b = 5
saida ('Valor da variável: ')
saidal (b)

saidal ('Tentando declarar uma variável já declarada')
saidal ('var b')
var b
saidal ()

saidal ('Tentando atribuir valor a uma variável não declarada')
saidal ('c = 2')
c = 2
saidal ()

saidal ('Tentando printar valor de uma variável não declarada')
saidal ('saidal (c)')
saidal (c)

saidal ('Declaração de uma variável (tipo 1) com mais de 1 caractere')
saidal ('var abc = 4')
var abc = 4
saida ('Valor da variável: ')
saidal (abc)

saida ('a: ')
saida (a)

saida ('b: ')
saidal (b)

saidal ('a+b')
saidal (a+b)

saidal ('a-b')
saidal (a-b)

saidal ('a*b')
saidal (a*b)

saidal ('a/b')
saidal (a/b)

saidal ('exponencia -> a^b')
saidal (a^b)

saidal ('raiz -> \/b')
saidal (\/b)

saidal ('a+b/a : b/a -> a+result')
saidal (a+b/a)

saidal ('a-b*a : b*a -> a-result')
saidal (a-b*a)

saidal ('a*b+\/a : \/a -> (a*b)+result')
saidal (a*b+\/a)

saidal ('a/b+a^2 : a^2 -> (a/b)+result')
saidal (a/b+a^2)

saidal ('(a/b)+(a^2) : a^2 -> (a/b)+result')
saidal ((a/b)+(a^2))

saidal ('((a/b)+(a^2))-1 : a^2 -> (a/b)+result -> result-1')
saidal (((a/b)+(a^2))-1)

saidal ('((a*b)+(\/5))^2 : a*b -> result+(\/5) -> result^2')
saidal (((a*b)+(\/5))^2)

FIM